# dotnet-nuget-documentation

./: .gitignore  Class1.cs  DocumentationLicense.cs  SyncStream.Documentation.csproj  SyncStream.Documentation.xml  readme.md
.github/workflows/: publish.yml
Asset/: ReDocIndex.html
Attribute/: CodeExampleAttribute.cs  DocumentationIgnoreAttribute.cs  HttpAcceptAttribute.cs  MarkdownDocumentationAttribute.cs  RequiredIfAttribute.cs  RequiredIfInAttribute.cs  RequiredIfNotNullOrEmptyAttribute.cs  RequiredIfNullOrEmptyAttribute.cs  ReturnsAttribute.cs
Configuration/: DocumentationConfiguration.cs
Enum/: DocumentationLicenseEnum.cs
Extensions/: SyncStreamDocumentationApplicationBuilderExtensions.cs  SyncStreamDocumentationLicenseExtensions.cs  SyncStreamDocumentationServiceCollectionExtensions.cs  SyncStreamDocumentationSystemTypeExtensions.cs
Filters/: FilterWithExampleGenerator.cs
Filters/Document/: MarkdownDocumentationDocumentFilter.cs
Filters/Operation/: CodeExampleOperationFilter.cs  DisplayNameOperationFilter.cs  MarkdownDocumentationOperationFilter.cs  ReturnsOperationFilter.cs
Filters/Schema/: DocumentationIgnoreSchemaFilter.cs  RequiredIfInSchemaFilter.cs  RequiredIfNotNullOrEmptySchemaFilter.cs  RequiredIfNullOrEmptySchemaFilter.cs  RequiredIfSchemaFilter.cs
Model/: ExampleProvider.cs  IExampleProvider.cs
