<Project Sdk="Microsoft.NET.Sdk">

    <!-- Define our package's properties -->
    <PropertyGroup>

        <!-- Define our author -->
        <Authors>syncstream-devops</Authors>

        <!-- Define our authoring company -->
        <Company>SyncStream Solutions</Company>

        <!-- Describe the package -->
        <Description>
            This library provides an internal Swagger and ReDoc documentation bootstrapping and configuration
        </Description>

        <!-- Define our documentation file -->
        <DocumentationFile>SyncStream.Documentation.xml</DocumentationFile>

        <!-- Enable implicit imports -->
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Ignore these warnings -->
        <NoWarn>NU1701;</NoWarn>

        <!-- Disable nullable types -->
        <Nullable>disable</Nullable>

        <!-- Define the package's unique ID -->
        <PackageId>SyncStream.Documentation</PackageId>

        <!-- Define the package's licence -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Don't require licence acceptance to use -->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- Define the package's repository URL -->
        <RepositoryUrl>https://github.com/sync-stream/dotnet-nuget-documentation</RepositoryUrl>

        <!-- Define our root namespace -->
        <RootNamespace>SyncStream.Documentation</RootNamespace>

        <!-- Define our target framework -->
        <TargetFramework>net6.0</TargetFramework>

        <!-- Define the package version -->
        <Version>1.0.35</Version>
    </PropertyGroup>

    <!-- Define the package's NuGet dependencies -->
    <ItemGroup>

        <!-- We'll need Swagger support -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

        <!-- We'll need Swagger Annotation support -->
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />

        <!-- We'll need Swagger Filter support -->
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />

        <!-- We'll need Swagger ReDoc support -->
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />

        <!-- We'll need Swagger Example support -->
        <PackageReference Include="Swashbuckle.Examples" Version="4.1.0" />

        <!-- We'll need our serializer -->
        <PackageReference Include="SyncStream.Serializer" Version="1.0.12" />
    </ItemGroup>

    <!-- Include our assets -->
    <ItemGroup>

        <!-- We need to include our readme file -->
        <Content Include="readme.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />

    </ItemGroup>

</Project>
